<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App de Finanças</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="https://www.dlf.pt/png/big/9/90335_financial-icon-png.png"/>
    <script src="script.js" defer></script>
  </head>

  <body>
    <div class="principal">
      <header class="cabecalho">
        <h1>App de Finanças</h1>
        <h3>Controle o seu dinheiro!</h3>
        <hr />

      <p>
        Você quer ter mais controle sobre o seu dinheiro e alcançar seus objetivos
        financeiros? Então você precisa conhecer o App de finanças, o aplicativo
        de finanças que vai mudar a sua vida. O App de finanças é um aplicativo
        que te ajuda a organizar as suas finanças pessoais, planejar o seu
        orçamento, acompanhar os seus gastos, investir o seu dinheiro e tudo isso
        com 100% de tranparência.
      </p>
    </header>

    
      
      <div class="imagem">
        <img src="imagem-dollar.webp" alt=" logotipo do App de Finanças" />
      </div>
      <main>
      <div class="entrada">
        <h1>Calculadora de Juros Compostos</h1>
          <div class="input-nome">
            <label for="name">Nome</label>
            <input type="text" name="nome">
          </div>

          <div class="input-capital">
            <label for="capital">Capital</label>
            <input type="number" id="capital" name="capital">
          </div>
    
          <div class="input-taxa">
            <label for="taxa">Taxa (%)</label>
            <input type="number" id="taxa" name="taxa">
          </div>
    
          <div class="input-tempo">
            <label for="tempo">Tempo</label>
            <input type="number" id="tempo" name="tempo">
          </div>

          <div class="resultado">
            <h3>Resultado:</h3>
            <span id="total">R$ 0,00</span>
          </div>

          <button id="calculate">Calcular</button>
    
      </div>

    </main>
   </div>
  </body>
</html>
