*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    --linear-gradiente: linear-gradient(90deg, #38bdf8, #6d28d9, #4c1d95);
    --linear-gradient-green: linear-gradient(90deg, rgb(26, 248, 26), rgb(4, 117, 4), rgb(1, 59, 1));
}

.cabecalho h1{
    text-align: center;
    padding: 20px;
    background-color: bisque;
    color: rgb(174, 108, 27);
}

.cabecalho h3{
    text-align: center;
    color: red;
    font-size: 1.5rem;
}

.cabecalho p{
    padding: 15px;
    color: white;
}

.imagem img{
    display: flex;
    justify-content: center;
    height: 200px;
    width: 200px;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    color: #c8ced6;
    background: linear-gradient(90deg, #38bdf8, rgb(4, 117, 4))
}


input{
    margin-bottom: 10px;
}





main{
    background-color: rgba(0, 0, 0, 0.877);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 5px 5px 7px black;
}

.entrada h1{
    margin-bottom: 20px;
    color: #fff;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    color: #c8ced6;
    background: linear-gradient(90deg, #38bdf8, rgb(4, 117, 4))
}

.input-name, .input-capital, .input-tempo, .input-taxa{
    width: 100%;
}

button{
    width: 100%;
    height: 40px;
    border: none;
    background: var(--linear-gradient-green);
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
}

.entrada h3{
    margin-bottom: 10px;
}

input:focus{
    outline: none;
}

.resultado{
    text-align: center;
    margin-bottom: 20px;
}
span{
    font-size: 2rem;
    font-weight: 500;
}

label{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    margin-bottom: 10px;
}

input{
    width: 450px;
    margin-bottom: 20px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid darkgreen;
    color: white;
    font-size: 1.25rem;
    width: 100%;
}

